<!doctype html>
<html>
<head>

<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		
	
<meta charset="utf-8">
<title>RUST</title>
<style>
	
				* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
	
				.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50px;
  position: relative;
  margin: auto;	
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
* {
      box-sizing: border-box;
  }



  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: green;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
	
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
	
</style>
</head>

<body style="background-color:powderblue;">
	
	<div class="header">
		
	  <h1 style="font-size:75px;">RUST -- Components</h1>
	</div> 
<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
</div>		
		
	<h3>Rust Component Guide</h3>
<h10>As a core mechanic of Blueprints 3.0, components are found throughout the map.

Not everything requires components. Many early game items can be crafted without components or blueprints.

Here is a list of all major components along with their rarity, where to find them, and what crafting recipes use them (quantity required is in parenthesis next to each item).</h10>
	
<div class="row">
  <div class="column">
    <h2>Components:</h2> 
    <p>Scrap;
<br>Scrap is used in research tables to acquire blueprints by researching an item, though the learned item will be destroyed in the process. It is also used to craft workbenches and research tables. It can be used in work benches to gamble for a blueprint from the respective tier.<br>

Stats;<br><br>


		Rarity:
Common<br>


Found in: 
Barrels, crates<br>


Stacks to:
1,000<br>


Recycler return:
Cannot be recycled<br>
<br>

Gears;<br>

		A prerequisite to any secure base, or gate, gears are one of the core components.
	  <br>
	Stats;<br><br>

Rarity:
Common<br>


Found in:
Barrels and Crates<br>


Stacks to:
20<br>


Recycler return:
13 metal frags
10 Scrap<br>
<br>
Metal Blade;<br>

Used mainly for melee weapons and salvaged tools, blades are plentiful in barrels.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels<br>


Stacks to:
20<br>


Recycler return:
15 metal frags
2 Scrap<br>
<br>
Metal Pipe:<br>

Looking for fire power? You'll need pipes - and a lot of them. It’ll take stacks of this component to complete your Rust armory.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels and Crates<br>


Stacks to:
20<br>


Recycler return:
1 high quality metal
5 Scrap<br>
<br>
Metal Spring:<br>

Speaking of firepower, you won't have much till you have the springs to back it up. Required by every high tier weapon in the game, springs are bound to be one of the most sought after components.<br>
Stats;<br>
<br>
Rarity:
Uncommon<br>


Found in:
Barrels and Crates<br>


Stacks to:
20<br>


Recycler return:
1 high quality metal
10 Scrap<br>

</p>
  </div>
  <div class="column">
    <h2>Components Continued:</h2>
    <p>
		
Rope:<br>

A necessity for a variety of things from armor to ladders, rope will always find a good use.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels<br>


Stacks to:
50<br>


Recycler return:
15 cloth<br>
<br>
Sewing Kit:<br>

Don’t expect to be doing any expeditions to the snow biome without using several of these, sewing kits are a requirement for all high-tier clothing and armor - oh, and beds.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels and Crates<br>


Stacks to:
20<br>


Recycler return;
10 cloth
2 rope<br>
<br>
Road Signs:<br>

One of the lesser used components, road signs are good for two things at the moment.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels and Crates<br>


Stacks to:
20<br>


Recycler return:
1 high quality metal
5 Scrap<br>
<br>

Rifle Body:<br>

A key piece of several firearms, rifle bodies are found rarely in weapon crates.<br>
Stats;<br>
<br>
Rarity:
Rare<br>


Found in:
Crates<br>


Stacks to:
10<br>


Recycler return:
2 high quality metal
25 Scrap<br><br>
			
SMG Body:<br>

Like the rifle body, the SMG body is rarely found in weapon crates and used for submachinegun construction.<br>
Stats;<br>
<br>
Rarity:
Rare<br>


Found in:
Crates<br>


Stacks to:
10<br>


Recycler return:
2 high quality metal
15 Scrap<br>
<br>
Semi Auto Body:<br>

You guessed it, the semi auto body is just like the SMG and Rifle body, only this is used to make P250's and semi auto rifles.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels and Crates<br>


Stacks to:
10<br>


Recycler return:
2 high quality metal
75 metal frags
15 Scrap<br>
<br>

Tarp:<br>

Perfect for crafting water catchers, water barrels, planters, and FROG BOOTS!  Tarps are also a great source of cloth when recycled.<br>
Stats;<br>
<br>
Rarity:
Common<br>


Found in:
Barrels<br>


Stacks to:
20<br>


Recycler return:
50 cloth<br>
<br>

</p>
	
	
  </div>
  <div class="column">
    <h2>Components...</h2>
<p>Tech Trash:<br>

One of the most prized components - a key to raiding and some attachments - tech trash is rarely found in weapon crates.<br>
Stats:<br>
<br>
	Rarity:
Rare<br>


Found in:
Crates<br>


Stacks to:
50<br>


Recycler return:
1 high quality metal
20 Scrap<br>
<br>
Empty Propane Tank:<br>

A key ingredient for the flamethrower, and also used in water purification (but seriously, who does that anyway?), propane tanks are likely to be found more often than needed.<br>
Stats;<br><br>
Rarity:
Common<br>


Found in:
Barrels<br>


Stacks to:
5<br>


Recycler return:
50 metal frags
1 Scrap<br>
<br>
Sheet Metal:<br>

Primarily useful for crafting heavy armor, they also yield a nice metal return when recycled.<br>
Stats:<br>
<br>

Rarity:
Common<br>


Found in:
Barrels and Crates<br>


Stacks to:
20<br>


Recycler return:
100 metal frags
1 high quality metal
8 Scrap<br>
<br>

</p>                                                                                                                                          
  </div>
</div>
	
</body>
</html>
