<!doctype html>
<html>
<head>

<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		
	
<meta charset="utf-8">
<title>RUST</title>
<style>
	
				* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
	
				.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
* {
      box-sizing: border-box;
  }



  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: green;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
	
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
	
</style>
</head>

<body style="background-color:powderblue;">
	
	<div class="header">
		
	  <h1 style="font-size:75px;">RUST -- Environment</h1>
	</div> 
<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
</div>		
		
	<h3>Rust Environment Guide</h3>
<h10>The environment in Rust is that of a post-apocalyptic world that has been abandoned for an untold amount of time. There are prebuilt structures sparsely located throughout the map that are implicated to be remnants of previous human civilization. Fauna and flora have reclaimed the land. </h10>
	
<div class="row">
  <div class="column">
    <h2>Map types:</h2> 
    <p>
		Procedually Generated Maps<br><br>


Hapis Island<br><br>


Savas Island<br>
<br>

</p>
  </div>
  <div class="column">
    <h2><center>Biomes:</center></h2>
    <p>
		<center>
	
			The default terrain of the procedural map is broken into three distinct biomes: Desert, Grass and Snow.<br>
<br>


The snowy area seems to have more nodes and less trees. However, you may find some snowy forest areas which contain an abundance of trees. The cold will reach very low here and players require clothing to survive. The best starter item for players who are looking to beat the cold would be a full burlap set with an Improvised Balaclava. This will give decent cold protection and requires no Sewing Kits to make.<br>
<br>


The desert is a hot southern region filled with mineral rocks, barrels, and palm trees. At night it can get cold, so desert survival requires suitable clothing or a Camp Fire to keep warm. It is the only biome in which cacti may be found, which yield cactus flesh and cloth.<br>
<br>


The Grassy region is generally the most popular on a map due to the temperate climate and abundance of flora and fauna. Because of the popularity, mineral rocks and barrels are sometimes difficult to find at peak hours.<br>
<br>
</center>
		



</p>
	
	
  </div>
  <div class="column">
    <h2>Landmarks/Rad-Towns</h2>
<p>
Airfield<br>

Industrial Train Yard<br>

Lighthouse<br>

Military Tunnels<br>

Power Plant<br>

Radtown<br>

Satellite Dish Array<br>

Sphere Tank<br>

Warehouse<br>
Water Treatment Plant<br>

Harbour<br>

Launch Site<br>

HQM Quarry<br>

Sulfur Quarry<br>

Metal Quarry<br>

Stone Quarry<br>

Junkyard<br>
  </p>                                                                                                                                          
  </div>
</div>
	
</body>
</html>
