<!doctype html>
<html>
<head>

<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		
	
<meta charset="utf-8">
<title>RUST</title>
<style>
	
				* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

				.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
* {
      box-sizing: border-box;
  }



  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: green;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
	
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
	
</style>
</head>

<body style="background-color:powderblue;">
	
	<div class="header">
		
	  <h1 style="font-size:75px;">RUST -- Food & Hunger</h1>
	</div> 
<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
</div>		
		
	<h3>Food & Hunger</h3>
<h10>Food & Hunger is a key part to Rust's survival aspects of the game. It works by having a bar displayed on the screen showing the amount of hunger you have, which maxes out at 500, and drops slowly. When the food bar hits 0, the player will start taking damage and eventually die unless fed before health hits zero. Players can continually eat food to keep the character at a safe level of hunger.</h10>
	
<div class="row">
  <div class="column">
    <h2>Eating:</h2> 
    <p>Eating increases food level of a player to prevent hunger. Eating has the added benefit of healing the player too.<br>
<br>


Having over 100 food while having 50% comfort (standing next to a campfire or furnace) causes the player to heal to 81. 75% comfort will heal the player to 91 and 100% will heal the player to full health. Healing causes hunger to decrease much more rapidly.</p>
	  
  </div>
  <div class="column">
    <h2>Temperature;</h2>
    <p>The temperature of your character determines how fast they lose hunger. At night it is much colder than it is during the day, and the player will get the "Cold" effect if not wearing enough cold-protective Armor. This makes the player lose hunger three times quicker than normal. Players can wear armor, or stay near a lit Camp Fire to keep safe from the cold at night and keep their hunger at safer levels.</p>
	
	
  </div>
  <div class="column">
    <h2></h2>
<p> </p>                                                                                                                                          
  </div>
</div>
	
</body>
</html>