<!doctype html>
	<html>
	<head>

	<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		

	<meta charset="utf-8">
	<title>RUST</title>
	<style>

					* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

					.header {
		background-color: #b3ffb3;
		text-align: center;
		padding: 10px;
	}

		* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 50px;
	  position: relative;
	  margin: auto;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}

		.header {
		background-color: #b3ffb3;
		text-align: center;
		padding: 10px;
	}

	* {
		  box-sizing: border-box;
	  }



	  /* Style the top navigation bar */
	  .topnav {
		  overflow: hidden;
		  background-color: green;
	  }

	  /* Style the topnav links */
	  .topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
	  }

	  /* Change color on hover */
	  .topnav a:hover {
		  background-color: #ddd;
		  color: black;
	  }

	/* Create three equal columns that floats next to each other */
	.column {
		float: left;
		width: 33.33%;
		padding: 15px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width:600px) {
		.column {
			width: 100%;
		}
	}

	</style>
	</head>

	<body style="background-color:powderblue;">

		<div class="header">

		  <h1 style="font-size:75px;">RUST -- House Defence</h1>
		</div> 
	<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
	</div>		

		<h3>Defending Your House:</h3>
	<h10>In Rust, there is no way to make your house completely impenetrable, however, a strong defense can deter players from attempting to raid it. Ample defense can even prove intimidating to potential raiders and can lead them to view a raid attempt as waste of resources.</h10>

	<div class="row">
	  <div class="column">
		<h2>Location & Traps:</h2> 
		<p>Location;<br>
	<br>You will need to think about this carefully as placement is key. Building your house in the middle of an open valley, or near a monument, may seem convenient but would render your base a key target to be raided. It is recommended building your house in the mountains or an enclosed area that's not too visible from far distances. However, bear in mind that you will need enough space surrounding your home to place defenses.<br>
<br>
Traps;<br>
<br>
Traps are very useful in slowing down, injuring and ultimately killing raiders.<br>
There are two major types of traps that are easily obtainable after acquiring a Furnace or Large furnace , the Snap Trap and the Land Mine, which require Metal Fragments and Gun Powder.<br>
If properly hidden, these can injure or kill raiders and severely cripple a raid. The other two kinds of traps that are in this category are the Auto Turret and the Wooden Floor Spikes. <br><br>

The auto turret is an automatic machine gun sentry that is best placed inside of a base or enclosed area to kill raiders as they enter.<br>
Additionally, shotgun traps are ideal for interior defence against raiders.<br>
Wooden Floor Spikes are a crude defense that is best hidden in bushes.		  </p>
	  </div>
	  <div class="column">
		<h2>Tips & Tricks:</h2>
		<p>Tips;<br>
<br>

Never have a Wooden Door on its own as a frontal defense. Wooden doors can be very easily broken down with tools or weapons such as Hatchets and Pickaxes. Always use Sheet Metal or Armored Doors, as they will require 1 or 2 Timed Explosive Charges or a significant amount of Satchel Charges to be destroyed. These doors are great as a frontal defense, although it is recommended to have at least two for a much safer base, as well as having them placed one after another to form an airlock so you cannot be shot and killed with full access to your base right at your door. Armored Doors are the toughest doors you can craft, so it is ideal to use them over other door types as much as possible.<br>
<br>


Tricks:<br>
<br>

I would also add several 'trick rooms'. These rooms should always have a metal door and should have a pit with a pillar in the middle to prevent raiders from stair-casing out. Even if they don't fall in, they would have wasted two valuable explosive charges.<br>
<br>
Another idea is to have the staircase hidden door. The basic idea behind a staircase hidden door is to have several metal doors along a hallway and only one with a staircase behind it. If your attackers find the right one then they will run up the staircase and blow through the next door that is up the stairs. However under the stairs there is a doorway with a wooden door (it blends in more) and a metal door behind that leading to the real stairs. This works really well if you have several doors behind the door above the stairs. This is to confuse raiders and have them waste explosive charges.<br>
<br>


A trick you can use involving the Ladder Hatch is to make your building three stories tall and have no floor on the second floor. Placing the hatch on the ceiling of the third floor with a chest so you can open and jump on the hatch. This way if the raiders get in and destroy the hatch, they cannot boost in.</p>


	  </div>
	  <div class="column">
		<h2>External Defence;</h2>
		  
	<p>The best walls to build are High External Stone Walls.<br>
They have 500 health and will take 2 Timed Explosive Charges to take down.<br>
Be advised, however, as these walls have a high decay rate and will fall down if not taken care of consistently.<br>
<br>


The many types of barricades provided in Rust are great at defending the outside of your base. Simply place them around your base (only keeping your doorway free of spikes). Players will either have to suffer considerable amounts of material loss trying to break it, and may even have to spend explosive charges or a wasteful amount of rockets. Spiked walls also prevent players from building a staircase next to your base.</p>                                                                                                                                          
	  </div>
	</div>

	</body>
	</html>
