<!doctype html>
<html>
<head>

<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		
	
<meta charset="utf-8">
<title>RUST</title>
<style>
	
				* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
	
				.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
* {
      box-sizing: border-box;
  }



  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: green;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
	
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
	
</style>
</head>

	
	
<body style="background-color:powderblue;">
	
	<div class="header">
		
	  <h1 style="font-size:75px;">RUST -- Home</h1>
	</div> 
<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
</div>	

		    <div class="slideshow-container">
<p>  </p>
<div class="mySlides fade">
  <img src="Beancan_Grenade_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Satchel_Charge_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Rocket_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Armored_Door_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Assault_Rifle_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Coffee_Can_Helmet_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Crossbow_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Double_Barrel_Shotgun_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="F1_Grenade_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Furnace_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Hazmat_Suit_icon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Hunting_Bow_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Research_Table_icon.png" style="width:100%">
</div>
		
<div class="mySlides fade">
  <img src="Scrap_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Sleeping_Bag_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Timed_Explosive_Charge_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Tool_Cupboard_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Wooden_Door_icon.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="Workbench_Level_1_icon.png" style="width:100%">
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>
	  
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 5 seconds, 1000 = 1sec
}
</script>
		
		
	</div>
		</div>
	
<p>Rust is a real-time survival game created by Facepunch Studios. Inspired by games like Minecraft, and other wilderness survival games. – Rust aims to create a hostile environment in which emergent gameplay can flourish.</p>
	
<div class="row">
  <div class="column">
    <h2>About</h2> 
    <p>Rust is a multiplayer game, so there will be other players trying to survive in the same way that you are. Unfortunately for you they can find you, kill you and take your stuff. Fortunately for you – you can kill them and take their stuff. Or maybe you can make friends and help each other survive. Rust’s world is harsh – so you might need to make friends to survive.</p>
  </div>
  <div class="column">
    <h2><center>About Me</center></h2>
    <p>
		<center>
Hi, my name is Chris and I am a Rust enthusiast. I created this website to give a chance to those who don't understand Rust or are new to the game. On this website there will be many pictures and links to  external sites. 
		</center>
		



</p>
	
	
  </div>
  <div class="column">
    <h2>Music (Optional)</h2>
<p> Please note, the music may be loud so make sure to check your volume before playing it.<br><br>


	  <audio controls>
  <source src="RustMusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
<br>
The music above is one of the soundtracks from in-game, play it if you would like a feel for the "mood" of the game.
	  </p>                                                                                                                                          
  </div>
</div>
	
</body>
</html>
