<!doctype html>
<html>
<head>

<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		
	
<meta charset="utf-8">
<title>RUST</title>
<style>
	
				* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
	
				.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}
	
* {
      box-sizing: border-box;
  }



  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: green;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
	
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
	
</style>
</head>

<body style="background-color:powderblue;">
	
	<div class="header">
		
	  <h1 style="font-size:75px;">RUST -- Status Effect</h1>
	</div> 
<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
</div>		
		
	<h3>Rust Status Effect Guide</h3>
<h10>A Status Effect, also referred to as "buff" or "debuff", is an effect which alters your character's status.<br>
 There are both, negative and positive status effects, however most status effects in Rust are negative. They are displayed in the right lower corner of the GUI and depending on how they affect the character, are either orange/red or green, sometimes followed by a descriptive number or percentage indicating how severely this effect is affecting the character.<br>
Status effects can be a cause of death.</h10>
	
<div class="row">
  <div class="column">
    <h2>Status Effects</h2> 
    <p>Bleeding;<br><br>

Bleeding is a disadvantageous effect that makes the player lose health over a certain amount of time and eventually leading to death. It can be caused by various things, most commonly attacks from animals, gunshot wounds, sharp weapons, traps and sometimes after taking fall damage.<br>
<br>
Building Privilege & Block:<br><br>


Building Privilege is a beneficial effect that is granted by being authorized to a nearby Tool Cupboard. Within its reach, the privileged player is allowed to build and upgrade blocks and place deployables just as outside the effect area.<br>
Also, newly placed blocks can now also be demolished by using the Hammer for a short duration after construction.<br>
After this period, blocks will turn permanent like regularly and can only be destroyed by the common means.<br>
<br>


Building Blocked is a disadvantageous effect that is applied to any player in the reach of a nearby Tool Cupboard who is not authorized to it. While under its effect, the player is almost completely restricted from building, upgrading or deploying items. A few exceptions are Twig structures and ladders.<br>
<br>
Too Cold & Hot:<br>
<br>
Too Cold is a disadvantageous effect that is applied as soon as a player's body temperature drops below 5°C. After that point, the player starts taking damage over time, scaling with the player's decreasing body temperature and eventually leading to death. The latter can be caused by various things, most commonly:<br>


the night,<br>

swimming in water (see also the Wet effect)<br>

the Winter Biome<br>

When the body temperature drops below -4°C, an icy effect will develop around the edges of the screen.<br>


Heat effect<br>
Too Hot is a disadvantageous effect that is applied as soon as a player's body temperature rises above 40°C. After that point, the player starts taking damage over time, scaling with the player's increasing body temperature and eventually leading to death. The latter can be caused by various things, most commonly:<br>


warming clothing<br>

nearby heat sources like a Camp Fire or a Barbeque. (However not Furnaces!)<br>

the Arid Biome<br>

</p>
  </div>
  <div class="column">
    <h2><center>Status Effects Continued</center></h2>
    <p>
		Comfort:<br>

<br>Comfort is a beneficial effect that is applied whenever the player is close to comfortable items. While under its effect, the player regenerates health (more quickly), <br>
Hunger is depleted significantly slower and Radiation Poisoning has less effect.<br>
The amount of comfort is determined by the Comfort providing item and the amount of players nearby.<br>


Items providing comfort are for example:<br>


-Camp Fire<br>

-Barbeque<br>

-Furnace<br>

-Large Furnace<br>

-Rug<br>

-Rug Bear Skin<br>

-Chair<br>

-Table<br>

-Pookie Bear<br>
<br>
Starvation & Dehydration:<br><br>

Starvation is a disadvantageous effect that is applied whenever the player's hunger bar drops below 40. While under its effect, the player slowly loses health and eventually dies. Starvation can only be prevented by eating.<br>

Dehydration is a disadvantageous effect that is applied whenever the player's thirst bar drops below 25. While under its effect, the player slowly loses health and eventually dies. Dehydration can only be prevented by drinking water or eating food that gives hydration.<br>
<br>
Poison:<br>
<br>
Poison is a disadvantageous effect that is applied whenever the player consumes raw or spoiled food. While under its effect, the player loses health and eventually dies. There are various means of stopping poison, including:<br>


-Bandages<br>

-Medical Syringes<br>

-Large Medkits<br>

Note: The Poison effect does not display as status bar!<br>
<br>

</p>
	
	
  </div>
  <div class="column">
    <h2>Cont.</h2>
<p> Radiation Poisioning:<br>
<br>
Radiation Poisoning is a disadvantageous effect that is applied whenever the player enters an irradiated zone, mostly near Monuments.<br>
While under its effect, the player's screen will start to get fuzzy, a Geiger Counter's clicking sound will play (intensity depending on the effect's intensity) and the player will lose health and eventually die.<br>
Radiation Poisoning can be prevented by various means, most commonly including:<br>


-Radiation-resistant clothing<br>

-Anti-Radiation Pills<br>

-Medical Syringes<br>

-Water<br><br><br>
Wet & Drowning<br>

Wet is a neutral effect that is applied whenever the player comes in contact with bodies of water.<br>
Depending on how deep the body of the player is submerged in water, the wetness bar will rise, causing the player's body temperature to drop.<br>
This can be beneficial if the player is too hot, or disadvantageous if the player is too cold.<br>
When leaving water, the player usually dries on their own, the speed scaling with the body temperature.<br>
Note that being close to the Cold effect will prevent the character from drying.<br>
<br>


Drowning effect:<br><br>


Drowning is a disadvantageous effect that is applied whenever the player fully submerges into water and their wetness reaches 100. While under its effect, the player quickly loses health and eventually dies.<br>

	  </p>                                                                                                                                          
  </div>
</div>
	
</body>
</html>
