	<!doctype html>
	<html>
	<head>

	<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=RxUViyNJ2yk&name=Rust+Soundtrack+Descent" frameborder="0" allowfullscreen></iframe>		

	<meta charset="utf-8">
	<title>RUST</title>
	<style>

					* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

					.header {
		background-color: #b3ffb3;
		text-align: center;
		padding: 10px;
	}

		* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 50px;
	  position: relative;
	  margin: auto;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}

		.header {
		background-color: #b3ffb3;
		text-align: center;
		padding: 10px;
	}

	* {
		  box-sizing: border-box;
	  }



	  /* Style the top navigation bar */
	  .topnav {
		  overflow: hidden;
		  background-color: green;
	  }

	  /* Style the topnav links */
	  .topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
	  }

	  /* Change color on hover */
	  .topnav a:hover {
		  background-color: #ddd;
		  color: black;
	  }

	/* Create three equal columns that floats next to each other */
	.column {
		float: left;
		width: 33.33%;
		padding: 15px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width:600px) {
		.column {
			width: 100%;
		}
	}

	</style>
	</head>

	<body style="background-color:powderblue;">

		<div class="header">

		  <h1 style="font-size:75px;">RUST -- Trading</h1>
		</div> 
	<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
	</div>		

		<h3>Rust Trading Guide</h3>
	<h10>Trading has been a key part of the Rust experience since release. One of the earliest ways to trade involved trading blueprints for wood or other resources. Trading waned a bit with the XP system, but has returned in a big way with many new in game items and functions.<br>
	<br>


	Basic trade in Rust starts early - wood for cloth, cloth for metal fragments - you name it, people are trading it. Early trade is sometimes sloppy and dangerous with many chances to have your loot stolen or be the victim of backstabbing and betrayal. As the game progresses many safer and more effective trade options become available.</h10>

	<div class="row">
	  <div class="column">
		<h2>Types of Trade Options;</h2> 
		<p>Wooden shop front;<br>
	<br>
	The cheapest and least effective method involves a simple shop front with a barn door and openings to drop items to each other. This leaves anyone using this exposed, as well as any items stored behind the door.<br>
	<br>
	Pros:<br>


	-Extremely inexpensive<br>
	<br>
	Cons;<br>

	-Not secure<br>

	-Easily destroyed<br>

	-No protection for either trader<br><br>
	Metal shop front:<br>

	Next is the metal shop front. This offers a much higher level of protection as it’s only effectively destroyed with explosives. It offers a trade drawer that requires both parties to agree to a trade. The metal shop front has a large window that allows the traders to see each other as well. This shopfront can also be used as a regular part of a build if you want a window to see out of your base or a quick way to equip teammates without them having to fully enter the base.<br><br>

	Pros:<br>


	-Inexpensive<br>

	-Relatively secure<br>

	-Options for base design beyond its intended function<br>
	<br>
	Cons:<br>


	-Allows enemies to see what is beyond that wall<br>

	-Not very secure for the outside trader<br><br>

		  </p>
	  </div>
	  <div class="column">
		<h2>Vending Machines:</h2>
		<p>


				Vending Machine:<br><br>

	Vending machines add a relatively high degree of autonomy to the trading process. They are moderately expensive with high quality metal and gears required to craft, but they can offer a wide range of trade options for the owner of the machine as well as the Newman that stumbles upon it.<br>
	The vending machine has a display on the front that shows all of the available trades based on stock and items the other buyer has in the machines inventory.<br>
	<br>
	Pros:<br>



	-Autonomous trading<br>

	-Shows location on map (will indicate if empty)<br>

	-Can be used to check prices of competitors<br>

	-Can be used to find player hotspots on the map<br>
	<br>

	Cons:<br>


	-Can be destroyed with a low explosives cost<br>

	-Contents are destroyed if machine is destroyed<br>

	-Cannot be locked; if a raider gains access to the back of the machine, they have access to your loot<br>

	-Can make your area prey to unwanted PVP or griefers<br>

	</p>


	  </div>
	  <div class="column">
		<h2>Using a vending machine as a byer or a seller:</h2>
	<p>
	Using vending machines as a seller:<br>
	<br>

	How you use a vending machine depends on your role as a buyer or seller. A seller loads the machine from the back using the Administrate option on a radial wheel that can be accessed by holding the "E" key. Once accessed the seller is able to create multiple buy and sell orders. The seller can then open the wheel again to open the machine to load inventory, it's important to balance the inventory based on the quantity of items being sold as well as the amount of sell orders as you must leave room for the items that buyers are trading. The radial wheel is also used to disable broadcasting the location of the machine to anyone on the server with a map.<br>
	<br>


	Building satellite vending machines and  stocking tools for resource gathering is a lucrative strategy if you offer higher tier refined resources and low level components that a Newman might need. Offering and accepting higher end components will require more frequent visits to your vending machines. Nobody wants to lose loads or resources and high end components if another player notices your unattended vending machine.<br>
	<br>
	Using vending machines as a buyer:<br>
	<br>

	Using vending machines as a buyer may open up opportunities to establish yourself quickly on a server with existing bases and commerce. Many vending machines are looking for components such as springs, pipes, gears, and gun bodies that are of little use to players just starting out. A furnace while getting started is worth much more than random components that could be lost at any moment. Finding vending machines that are broadcasting is as easy as looking at the map. A red icon indicates an empty vending machine, and the green one indicates one that is open for business. You are also able to check the inventory of individual machines while using the map.<br>
	<br>

	  </p>                                                                                                                                          
	  </div>
	</div>

	</body>
	</html>
