<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weapons</title>
	<style>
	
			.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
}

		
		/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		
		/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
	
		
			* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
		
	/* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: green;
  }
	

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

		.active {
  background-color: #717171;
			
  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
				.header {
    background-color: #b3ffb3;
    text-align: center;
    padding: 10px;
					
	</style>
</head>

<body style="background-color:powderblue;">
	
	<div class="header">
		
	  <h1 style="font-size:75px;">RUST -- Weapons</h1>
	</div>
<div class="topnav">
	<a href="My DW.html">Home</a>
  <a href="weapons.html" target="_blank">Weapons</a>
  <a href="Base Builds.html" target="_blank">Base Builds</a>
  <a href="House Defence.html" target="_blank">House Defence</a>
  <a href="Food and Hunger.html" target="_blank">Food & Hunger</a>
	<a href="Environment.html" target="_blank">Environment</a>
	<a href="Status Effect.html" target="_blank">Status Effect</a>
	<a href="Components.html" target="_blank">Components</a>
	<a href="Trading.html" target="_blank">Trading</a>
	<a href="Youtubers.html" target="_blank">Youtubers</a>
	<a href="Raw Code.html" target="_blank">Raw Code</a>
</div>
<h3>An overview and weapons in Rust;</h3>
	<h10>Weapons are key to survival as they provide the player with basic offensive and defensive capabilities. Players may find weapons in Airdrops and Attack Helicopters, and can also craft them after gathering all the required resources for each weapon. Weapons in Rust have a variety of different applications in different scenarios. Some weapons favor up-close action, whereas others may perform better at a distance. Projectile weapons differ from each other with factors such as accuracy, range, rate of fire and damage.</h10>
<div class="row">
  <div class="column">
    <h2>Starter Weapons</h2>
    <p>Rock<br>
Wooden Spear<br>
Stone Spear<br>
Bow<br>
Crossbow<br>
Waterpipe<br>
Bone Knife<br>
Bone Club<br>
Eoka Pistol<br>
Stone Hatchet<br>
Stone Pickaxe<br>
Nailgun<br>

</p>
  </div>
  <div class="column">
    <h2>Mid-Game Weapons</h2>
    <p>Double Barrel Shotgun<br>
F1 Grenade<br>
Hatchet<br>
Pickaxe<br>
Pump Shotgun<br>
Python Revolver<br>
Revolver<br>
Salvaged Icepick<br>
Salvaged Sword<br>
Semi-Automatic Pistol<br>
Semi-Automatic Rifle<br>
</p>
  </div>
  <div class="column">
    <h2>End-Game Weapons</h2>
    <p>Assault Rifle<br>
Bolt Action Rifle<br>
Custom SMG<br>
LR-300 Assault Rifle<br>
Longsword<br>
MP5A4<br>
M249<br>
Rocket Launcher<br>
Thompson<br>
Spas-12 Shotgun<br>
<br>
	  <audio controls>
  <source src="ak Shoot.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
<br>
The above audio is of an Assault Rifle shooting in-game.
</p>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Bolt Action.jpg" style="width:100%">
  <div class="text">Bolt Action Rifle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Rocket Launcher.jpg" style="width:100%">
  <div class="text">Rocket Launcher</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Bow.jpg" style="width:100%">
  <div class="text">Hunting Bow</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>
